
<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="https://undangkita.com/gallery/undangkitaicon.png" />
    <meta name='Author' content='UndangKita.com Undangan Digital Online' />

    
    <!-- Primary Meta Tags -->
    <title>Album gallery</title>
    <meta name="title" content="Wedding Theme 1-2 - UndangKita">
    <meta name="description" content="Dear Bambang & Partner, You're invited to our wedding. Please save the date and give a message at the invitation.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://undangkita.com/wedding-1-2/">
    <meta property="og:title" content="Wedding Theme 1-2 - UndangKita">
    <meta name="description" content="Dear Bambang & Partner, You're invited to our wedding. Please save the date and give a message at the invitation.">
    <meta property="og:image" content="https://undangkita.com/gallery/wedg1.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://undangkita.com/wedding-1-2/">
    <meta property="twitter:title" content="Wedding Theme 1-2 - UndangKita">
    <meta name="description" content="Dear Bambang & Partner, You're invited to our wedding. Please save the date and give a message at the invitation.">
    <meta property="twitter:image" content="https://undangkita.com/gallery/wedg1.jpg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400i,700,700i|Roboto+Slab:400,700|Great+Vibes|Amatic+SC:400,700|Bad+Script|Parisienne|Sacramento" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<body>

    <!-- heading open -->
 
    <!-- heading end -->

    <div id="home" class="bgcov">
        <div class="container text-light py-5">
            <div class="row introcov">
                <div class="col-12 text-center" data-aos="fade-up">
                    <h1 class="mb-4">congratulation</h1>
                    <p class="greatvibes mb-2"> <span class="font-weight-bold"></span> </p>
					<p class="greatvibes mb-2"> <span class="font-weight-bold"></span> </p>
                
                </div>
            </div>
        </div>
    </div>

    <div class="py-5 bgpink text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center" data-aos="fade-down">
                    <p class="px-2">
                        <b>Assalamualaikum Warahmatullahi Wabarakatuh</b><br /><br />
						 <b>congratulation</b><br /><br />
                        Atas terpilihnya kembali meanjadi anggota dewan
                        periode 2024-2029.</p>
                </div>
            </div>
        </div>
    </div>









    <div id="galeri" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 mb-3 text-center" data-aos="fade-down">
                    <img src="assets/images/gerindra.png" class="mb-3" />
                    <h1 class="greatvibes2">Album Gallery </h1>
                    <p class="">Momen Terindah</p>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="assets/sosialisasi/gambar1.jpg" data-fancybox="gallery">
                        <img src="assets/sosialisasi/gambar1.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="assets/sosialisasi/gambar2.jpg" data-fancybox="gallery">
                        <img src="assets/sosialisasi/gambar2.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="assets/sosialisasi/gambar3.jpg" data-fancybox="gallery">
                        <img src="assets/sosialisasi/gambar3.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="assets/sosialisasi/gambar4.jpg" data-fancybox="gallery">
                        <img src="assets/sosialisasi/gambar4.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="assets/sosialisasi/gambar5.jpg" data-fancybox="gallery">
                        <img src="assets/sosialisasi/gambar5.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="assets/sosialisasi/gambar6.jpg" data-fancybox="gallery">
                        <img src="assets/sosialisasi/gambar6.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
            </div>
        </div>
    </div>

     <div id="galeri" class="py-5 bg-light">
        <div class="container">
            <div class="row">

                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="assets/sosialisasi/gambar7.jpg" data-fancybox="gallery">
                        <img src="assets/sosialisasi/gambar7.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="assets/sosialisasi/gambar8.jpg" data-fancybox="gallery">
                        <img src="assets/sosialisasi/gambar8.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="assets/sosialisasi/gambar9.jpg" data-fancybox="gallery">
                        <img src="assets/sosialisasi/gambar9.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="assets/sosialisasi/gambar10.jpg" data-fancybox="gallery">
                        <img src="assets/sosialisasi/gambar10.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="assets/sosialisasi/gambar11.jpg" data-fancybox="gallery">
                        <img src="assets/sosialisasi/gambar11.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="assets/sosialisasi/gambar12.jpg" data-fancybox="gallery">
                        <img src="assets/sosialisasi/gambar12.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
            </div>
        </div>
    </div>
	
	 <div id="galeri" class="py-5 bg-light">
        <div class="container">
            <div class="row">

                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="assets/sosialisasi/gambar13.jpg" data-fancybox="gallery">
                        <img src="assets/sosialisasi/gambar13.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="assets/sosialisasi/gambar14.jpg" data-fancybox="gallery">
                        <img src="assets/sosialisasi/gambar14.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="assets/sosialisasi/gambar15.jpg" data-fancybox="gallery">
                        <img src="assets/sosialisasi/gambar15.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="assets/sosialisasi/gambar16.jpg" data-fancybox="gallery">
                        <img src="assets/sosialisasi/gambar16.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="assets/sosialisasi/gambar18.jpg" data-fancybox="gallery">
                        <img src="assets/sosialisasi/gambar18.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
                <div class="col-sm-4 mb-3" data-aos="zoom-in">
                    <a href="assets/sosialisasi/gambar19.jpg" data-fancybox="gallery">
                        <img src="assets/sosialisasi/gambar19.jpg" class="rounded shadow-sm" />
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="py-5 bgfooter text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center" data-aos="fade-down">
                    <p><em>“Wahai orang-orang yang beriman, jadilah kamu penegak (kebenaran) karena Allah (dan) saksi-saksi (yang bertindak) dengan adil. Janganlah kebencianmu terhadap suatu kaum mendorong kamu untuk berlaku tidak adil. Berlakulah adil karena (adil) itu lebih dekat pada takwa. Bertakwalah kepada Allah. Sesungguhnya Allah Maha Teliti terhadap apa yang kamu kerjakan.”
</em><br /><br />
                        <b>QS. Al-Maidah ayat 8</b>
                    </p>
                </div>
                <div height="0" width="0">
                    <audio id="mysong" autoplay="autoplay" loop="loop" preload="preload">
                        <source src="assets/mp3/Y2meta.app - OKE GAS PRABOWO GIBRAN PALING PAS (128 kbps).mp3" type="audio/mpeg">
                        </source>
                    </audio>
                </div>
            </div>
        </div>
    </div>

    
<section class='sharesocial'>
    <ul>
        <li><a class='whatshapp' href='whatsapp://send?text=https://www.undangkita.com/wedding-1-2/?dear=Bambang+%26+Partner'
                data-action="share/whatsapp/share"><i class='fa fa-whatsapp'></i></a></li>
        <li><a class="music" onclick="playAudio()" id="off"><i class="fa fa-pause-circle"></i></a>
            <a class="music" onclick="pauseAudio()" id="on" style="display: none;"><i class="fa fa-play-circle"></i></a>
        </li>
        <li><a class='homeup' href='#home'><i class='fa fa-arrow-circle-o-up'></i></a></li>
    </ul>
</section>

<style>
    .sharesocial ul li a.homeup {
        color: #343a40;
    }


    @media (max-width:576px) {
        .sharesocial ul li {
            float: left;
            width: 33.33% !important;
            color: #343a40;
            text-align: center;
        }
    }
</style>

<script>
    var on = document.getElementById("on");
    var off = document.getElementById("off");
    var xsong = document.getElementById("mysong");

    function playAudio() {
        xsong.play();
        document.getElementById("on").style.display = "inline-block";
        document.getElementById("off").style.display = "none";
    }

    function pauseAudio() {
        xsong.pause();
        document.getElementById("off").style.display = "inline-block";
        document.getElementById("on").style.display = "none";
    }
</script><!-- Modal -->
<div class="modal modalv3 fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modal-contentv3">
            <div class="modal-header modalcenterv3">
                <h6 class="modal-title">SELAMAT DATANG</h6>
            </div>

            <div class="modal-footer modalcenterv3">
                <button type="button" class="btn btn-openpurple" data-dismiss="modal" onclick="playAudio()">Buka
                    Moment</button>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        // Show the Modal on load
        $("#myModal").modal("show");
    });
</script>

<style>
    .modalv3 {
        background: linear-gradient(to bottom, rgba(33, 33, 33, 0.8), rgb(33, 33, 33)),
            url(../gallery/bg-weddecor.jpg), #212121;
        background-position: center;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
    }

    .modal-contentv3 {
        background: none !important;
        border-radius: .3rem;
        text-align: center;
        padding: 2rem 0;
        color: #fff;
        border: none;
    }

    .modalcenterv3 {
        border: none;
        justify-content: center;
    }

    /* .modal-content,
    .modal-header,
    .modal-footer {
        border: none;
        justify-content: center;
    } */

    .text-invpurple {
        color: #ddb5e4;
    }

    .btn-openpurple {
        color: #f3e5f5;
        background: #7B20A2;
        background: linear-gradient(top left, #7B20A2, #AB47BC);
        border-radius: 10px;
        box-shadow: 0px 2px 2px #fff;
        color: #fff !important;
        padding: 10px 20px;
        font-weight: bold;
    }
</style>
    <!-- footer open -->
    <div class="pt-3 pb-5 pb-md-3 bgfooter text-light copyright">
        <div class="container">
            <div class="col-12">
                <p class="text-center">
    <span class="border border-light rounded px-1 mx-1"><a href="https://forms.gle/3wEPzahzpbY3Htvz7"
            target="_blank"><i class="fa fa-facebook"></i> Upload moment</a></span>
    <span class="border border-light rounded px-1 mx-1"><a href=""><i
                class="fa fa-instagram"></i>
            Album gallery</a></span>
</p>
<p class="text-center">
    Copyright <i class="fa fa-copyright"></i>
    <script>
        document.write(new Date().getFullYear())
    </script> <a href="https://" clsss="text-light">Album gallery</a>
</p>            </div>
        </div>
    </div>
    <!-- footer end -->

    <style>
        h4 {
            line-height: .9em;
        }

        .btn {
            font-size: 14px;
        }

        .greatvibes {
            font-family: 'Great Vibes', cursive;
            font-size: 60px;
            line-height: .9em;
        }

        .greatvibes2 {
            font-family: 'Great Vibes', cursive;
            font-size: 50px;
            line-height: .9em;
        }

        .greatvibes3 {
            font-family: 'Great Vibes', cursive;
        }

        .fontamatic {
            font-family: 'Amatic SC', cursive;
            font-size: 60px;
            line-height: .9em;
        }

        .fontamatic2 {
            font-family: 'Amatic SC', cursive;
            line-height: .9em;
        }

        .bgcov {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url(assets/sosialisasi/gerindra.jpg);
            background-position: center, top center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            position: relative;
            height: 100vh;
            overflow: hidden;
            z-index: 1;
        }

        .introcov {
            color: #fce4ec;
            width: 600px;
            max-width: 100%;
            margin: auto;
            position: absolute;
            bottom: 10%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 1);
        }

        .bgsection {
            background: #fce4ec url(assets/images/50e3d2c5.png) repeat;
            /*pink terang*/
            background-attachment: fixed;
        }

        .bgimage {
            background: url(assets/images/wreath5.png) no-repeat top right 50px;
            -webkit-background-size: auto 60%;
            -moz-background-size: auto 60%;
            background-size: auto 60%;
            background-attachment: fixed;
        }

        @media (max-width:768px) {
            .bgimage {
                background: #f3e5f5;
            }
        }

        .bungacouple {
            position: relative;
        }

        .bungacouple::after {
            position: absolute;
            content: url(assets/images/wreath7a.png);
            bottom: 0px;
            left: 50%;
            -webkit-transform: translate(-50%, 15px);
            -ms-transform: translate(-50%, 15px);
            transform: translate(-50%, 15px);
        }

        .bungadate {
            background: url(assets/images/wreath7b.png) no-repeat bottom right;
        }

        #date .btn {
            background: #f06292;
            border-color: #f06292;
            color: #f8f9fa;
        }

        #date h3 {
            line-height: 1em;
        }

        .bgpink {
            background: #f06292;
        }

        .bgtime {
            background: #f06292 url(assets/images/wedg1.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
        }

        .bgtime ul {
            color: #f06292;
            text-align: center;
        }

        .bgtime ul li {
            background: rgba(252, 228, 236, .8);
            display: inline-block;
            font-size: 1em;
            list-style-type: none;
            padding: 1em;
            margin: 3px;
            text-transform: uppercase;
        }

        .bgtime ul li span {
            display: block;
            font-size: 2rem;
        }

        @media (max-width:576px) {
            .bgtime ul li {
                font-size: .8em;
                padding: .5em;
            }

            .greatvibes {
                font-size: 50px;
            }
        }

        .bgfooter {
            background: #f06292;
        }

        /* TimeLine */
        .timeline-container {
            max-width: 1024px;
            width: 90%;
            margin: 0 auto;
        }

        .timeline-item {
            padding: .5em 0 .5em 2em;
            position: relative;
            border-left: 2px solid #f06292;
        }

        .timeline-item p {
            text-align: justify;
        }

        .timeline-container h3 {
            font-weight: bold;
            display: block;
            color: #f06292;
            line-height: 1em;
        }

        .timeline-container h4,
        .timeline-container h5 {
            line-height: 1em;
        }

        .timeline-item::after {
            width: 15px;
            height: 15px;
            display: block;
            top: 1em;
            position: absolute;
            left: -9px;
            border-radius: 50%;
            content: '';
            border: 1px solid #f06292;
            background: #f06292;
        }

        /* GuestBook */
        #guestbook .btn {
            background: #f06292;
            border-color: #f06292;
            color: #f8f9fa;
        }

        .formchat {
            color: #343a40;
            background-color: #fce4ec;
            border: 0px solid #f8f9fa;
            max-height: 205px;
            overflow: auto;
        }

        .copyright a {
            color: #f8f9fa;
        }
    </style>

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/addscript.js"></script>
    <script>
        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        let countDown = new Date('Dec 31, 2022 13:00:00').getTime(),
            x = setInterval(function () {

                let now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById('days').innerText = Math.floor(distance / (day)),
                    document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                    document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                    document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

            }, second)
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/redirect.js"></script>
</body>

</html>